VITE_SUPABASE_PROJECT_ID="pkacnohsnhjouiuedknk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrYWNub2hzbmhqb3VpdWVka25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTQ4ODYsImV4cCI6MjA4MDk5MDg4Nn0.HsnpgwwQeCXLygXsFOy0zNJEqnumYkS8o_xIlfSsz5Q"
VITE_SUPABASE_URL="https://pkacnohsnhjouiuedknk.supabase.co"
